# Ambiente atual. Development = hot reload, Production = build/performance
NODE_ENV=development

# Portas dos serviços
BACKEND_PORT=3001
FRONTEND_PORT=3000

# JWT
JWT_SECRET=secret

# Banco de Dados (PostgreSQL)
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=teddy

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3002
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin